{
  "name": "@ball-lang/engine",
  "version": "0.2.0",
  "description": "Ball language engine — interprets Ball programs in TypeScript/JavaScript. Runs in Node.js and browsers.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-strip-types test/engine_test.ts",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build"
  },
  "keywords": [
    "ball",
    "interpreter",
    "polyglot",
    "protobuf",
    "programming-language",
    "tree-walking",
    "engine",
    "cross-language",
    "code-as-data"
  ],
  "license": "MIT",
  "author": "Ball-Lang <ahmednfwela@bdaya-dev.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ball-Lang/ball.git",
    "directory": "ts/engine"
  },
  "homepage": "https://github.com/ball-lang/ball/tree/main/ts/engine#readme",
  "bugs": {
    "url": "https://github.com/ball-lang/ball/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
